body {
  background: #505066;
  color: white;
}

select {
  color: white;
  background: #6c66c0;
  padding: 0.455rem .5rem;
  border-radius: 0px 5px 5px 0px;
  border: none;
}

label {
  background: #212529;
  padding: 0.440rem 0.55rem;
  border-radius: 5px 0px 0px 5px;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 2rem;
}

.score {
  margin-bottom: 1rem;
}

.reset-btn {
  margin-left: 1rem;
}

.control {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;

}

.cards-container {
  width: 1550px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 2rem;
  margin: 0 auto 1.5rem;
  opacity: 0;
  transform: translateY(100px);
  padding-top: 1rem;
}

.cards-container.fade {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.3s ease-in-out 0s, transform 0.4s ease-in-out 0s;
}

.card {
  width: 100%;
  height: 200px;
  grid-column: span 2;
  position: relative;
  border: none;
  background: transparent;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform .5s;

}

.card .back-face {
  object-fit: cover;
}

.card:active {
  transform: scale(.97);
  transition: transform .2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}